<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge" /> -->

    <!-- Titile -->
    <title>Techiefy ~ Our Pieces, Our Moves &amp; Your Words</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- <link href="assets/css/styles.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/s.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://themes.audemedia.com/html/goodgrowth/css/owl.theme.default.min.css" />

    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.png">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            background: #1e242a;
        }
        
        #main {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
        }
        
        #box1 {
            width: 530px;
            height: 625px;
            background-image: url('assets/images/1.png');
            position: absolute;
            bottom: -100%;
            left: 30%;
            animation: anim 2s forwards, anim2 3s forwards 3s;
        }
        
        #box1:after {
            content: '';
            position: absolute;
            background-image: url('assets/images/2.png');
            left: 0;
            z-index: -1;
        }
        
        @keyframes anim {
            form {
                bottom: -100%;
            }
            to {
                bottom: 0%;
            }
        }
        
        @keyframes anim2 {
            form {
                width: 530px;
                left: 30%;
            }
            to {
                width: 0px;
                left: 50%;
            }
        }
        
        #box2 {
            width: auto;
            height: auto;
            font-family: 'Courier New', Courier, monospace;
            color: #fff;
            font-size: 10em;
            font-weight: 500;
            line-height: 130px;
            position: absolute;
            top: 250px;
            left: 100px;
            overflow: hidden;
        }
        
        #text {
            position: relative;
            left: -100%;
            animation: anim3 2s forwards 3s;
        }
        
        @keyframes anim3 {
            form {
                left: -100%;
            }
            to {
                left: 0%;
            }
        }
        
        #box3 {
            overflow: hidden;
        }
        
        #container-box {
            width: 100%;
            position: absolute;
            top: -100%;
            animation: amim4 2s forwards 2.5s;
        }
    </style>
</head>


<body>


    <div id="main">
        <!-- Navigation -->
        <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-light" aria-label="Main navigation">
            <div class="container">
                <a class="navbar-brand logo-image" href="index.html"><code>&lttech!efy/&gt</code> </a>

                <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ms-auto navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#header">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#introduction">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonials">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>

                <!-- <div id="box2">
                <div id="text">
                    TECHIEFY <br> DESIGNS
                </div>
            </div>

            <div class="box3">
                <div id="container">
                    <div id="logo">
                        <a class="navbar-brand logo-image" href="index.html"><code>&lttech!efy/&gt</code> </a>
                    </div>
                </div>
            </div> -->



            </div>
        </nav>

        <div id="box1"></div>
        <div id="box2">
            <div id="text">
                EXTREME<br>UI DESIGN
            </div>
        </div>

    </div>
    <!-- Scripts -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js"></script>
    <script>
        jQuery(document).ready(function($) {
            "use strict";
            $('#customers-testimonials').owlCarousel({
                loop: true,
                center: true,
                items: 3,
                margin: 0,
                autoplay: true,
                dots: true,
                autoplayTimeout: 8500,
                smartSpeed: 450,
                responsive: {
                    0: {
                        items: 1
                    },
                    768: {
                        items: 2
                    },
                    1170: {
                        items: 3
                    }
                }
            });
        });
    </script>
</body>

</html>